import os
import openai

# optional; defaults to `os.environ['OPENAI_API_KEY']`
openai.api_key = "sk-aQk2NXA3WdNEKWnm76CfD6B12e8e4cD89dA9C07fCeD12fAb"

# all client options can be configured just like the `OpenAI` instantiation counterpart
openai.base_url = "https://free.v36.cm/v1/"
openai.default_headers = {"x-foo": "true"}

completion = openai.chat.completions.create(
    model="gpt-4o-mini",
    messages=[
        {
            "role": "user",
            "content": """
            帮我提取下文中的实体：
孔子和老子分别是我国儒家学派和道家学派的创始 人。他们的思想在我国历史上产生了深远影响。
商鞅变法开始于公元前356年。主要内容有：重农抑商，奖励耕织；奖励军功，剥夺和限制贵族特权；强制大家庭拆散为个体小家庭；“废井田，开阡陌”，授田于百姓；在民间实行什伍连坐，互相纠察告发；行政管理上普遍推行县制，县的主要官员由君主任免。后来商鞅被杀，但变法措施已深入人心。商鞅变法顺应历史潮流，集列国变法之长，是战国时期持续时间最长、涉及面最广、改革最为彻底的一次变法。变法使秦国国富兵强，为秦统一中国奠定了基础。
孔子和老子
孔子是儒家学派的创始人，名丘，字仲尼，出身于春秋后期鲁国没落贵族家庭。孔子针对礼崩乐坏、社会动荡的形势，就伦理和政治重建问题提出了自己的主张。孔子思想的核心观念是“仁”，意为关爱他人，进而主张统治者顺应民心，爱惜民力，“为政以德”，通过以身作则的道德感化来治理国家。孔子对现实不满，主张恢复西周等级森严的礼乐制度，同时也承认制度随着时代变化应当有所改良。
孔子在教育方面成就显著。他以“有教无类”的思想办学，打破了过去贵族阶层垄断文化教育的局面，推动了私学的发展。相传孔子晚年对《诗》《书》《礼》《易》《春秋》等文献进行整理，后来这些文献成为儒家的经典，对夏、商、西周的文化传承作出了重要贡献。他的主要思想和言论记载在由其弟子及再传弟子整理成的《论语》当中。
老子是道家学派的创始人，姓李，名耳，字，春秋后期楚国人。他将天地万物本原归结为抽象的“道”。他指出“人法地，地法天，天法道，道法自然”，追求天人合一，这是中国古代朴素的唯物论。老子的思想还包含着朴素的辩证法，揭示出事物存在着相互依存、相互转化、对立统一的矛盾；认为物极必反，柔能克刚。老子在政治上也对现实不满，反对制度束缚，主张顺其自然，无为而治，甚至退回到小国寡民的时代。这些观点见于《老子》一书。
百家争鸣
春秋战国时期是社会大变革时期。社会经济的发展，促使阶级关系出现新变化，旧的贵族等级体系开始瓦解，新兴的士阶层崛起。他们提出了自己的政治社会主张和要求，试图影响现实政治。
各国统治者出于争霸需要，礼贤下士，争相招揽人才。士人周游列国，颇受重用。他们的活跃推动了学术文化的繁荣。当时出现众多学说、学派，各自提出对政治、社会乃至宇宙万物的看法，彼此论战辩驳，形成百家争鸣的思想文化繁荣局面。
学习聚焦
百家争鸣是社会大变革在意识形态上的反映，各家学派针对当时社会现实问 题，提出了自己的政治主张。
战国时期儒家的代表人物为孟子和荀子。孟子认为人性善，提倡“仁政”。荀子认为人性恶，主张隆礼重法。道家的代表是庄子，崇尚消遥自由。以邹衍为代表的阴阳家认为五行间相互促进文相互制约，提出了“相生相胜”理论，这代表了中国古代对自然界朴素的科学认识。新出现的重要派别有墨家和法家，分别代表下层平民利益和新兴地主阶级利益。墨家的代表墨子提倡节俭，主张“兼爱”“非攻”，还提出了“尚贤”的政治主张。法家代表韩非主张以法为工具管理国家，控制臣民，体现了中央集权的政治思想
百家争鸣是春秋战国时期社会经济发展、阶级关系变化在思想领域内的反映，是中国历史上第一次波澜壮阔的思想解放运动。它不仅为新兴的地主阶级登上历史舞台奠定了思想理论基础，而且成为后世中华思想文化的源头活水，影响十分深远。
思考点
为什么在春秋战国时期出现了诸子百家学说？你能举出若干学派的核心思想内容吗？
探究与拓展
问题探究
战国时期，新兴的地主阶级在许多国家掌握政权。他们为了打击旧的奴隶主贵族势力，建立封建政治和经济秩序，巩固新生政权，增强竞争实力，纷纷开展变法运动。如李在魏国推行变法，按照“食有劳而禄有功”的原则授予官职和爵位：主张“尽地力之教”，发展生产；颁布《法经》。吴起在楚国实行变法，“明法审令，捐不急 之官”。
查阅战国变法的材料，结合时代背景与变法措施，说明各国纷纷开展变法运动的原因及其效果。

            """,
        },
    ],
)
print(completion.choices[0].message.content)
